<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<link rel="Shortcut Icon" type="image/ico" href="imgs/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  
	<title>Pallette</title>
  
	<!-- CSS _____________________________________________-->
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/icomoon.css" media="screen" />
	<link rel="stylesheet" href="css/magnificpopup.css" media="screen" />
	<link rel="stylesheet" href="css/columns.min.css" media="screen" />
	<link rel="stylesheet" href="style.css" media="screen" />  

	<!-- Fixing Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" />
	<![endif]-->

</head>
<body class="post">

	<!-- Loader _______________________________-->
	<div class="loadreveal"></div>
	<div id="loadscreen"><div id="loader"><span></span></div></div>

	<!-- HEADER _____________________________________________-->
	<header role="banner" id="header">
			
		<div class="wrapper">

			<!-- Logo __-->
			<!-- <h1 id="logo">
				<a href="index.html" rel="home" id="logo-svg-animated"> 
					<img src="imgs/logo.png" alt="logo" />
				</a>
			</h1> -->
		
			<a href="index.html" rel="home">
				<img src="imgs/logo-tongue.png" alt="logo">
			</a>
			
			<!-- Main menu __-->
			<nav id="mainmenu" role="navigation">
				
				<div id="menu-burger"><i class="icon-menu"></i></div>

				<div id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">What is it?</a></li>
						<li class="current-menu-item menu-item-has-children"><a href="docs.html">Make it!</a>
							<ul class="sub-menu">
								<li><a href="docs.html#01">Get Started</a></li>
								<li><a href="docs.html#02">Materials</a></li>
								<li><a href="docs.html#03">Physical</a></li>
								<li><a href="docs.html#04">Electronics</a></li>
								<li><a href="docs.html#05">Firmware</a></li>
								<li><a href="docs.html#07">Assemble</a></li>
								<li><a href="docs.html#08">App</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Backstory</a></li>
						<li><a href="contact.html">Get in Touch</a></li>
					</ul>
				</div>
			</nav>
		</div> <!-- END .wrapper -->
		
	</header>

	
	
	<!-- MAIN CONTENT SECTION  _____________________________________________-->
	<section id="content" role="main">

		<div class="featured-image-header">
			<div id="">
				<img src="imgs/photography/fullscreen01.jpg"alt="" />
			</div>
		</div>

		<div class="wrapper">
			<!-- WYSIWYG starts here __-->
			<h2>Instructions</h2>

			<p>Welcome to the Pallette documentation. This guide was created for everyone that wants to create their own Pallette devices using our design files. All steps are thoroughly explained, so that developing Pallette becomes as easy as it can get!</p>

			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">
					<p><span class="small">Table of Contents</span></p>
				</div>
				<div class="column column-span-2 column-push-0 column-last">
					<ol>
						<li><a href="#01">Get Started - Introduction</a></li>
						<li><a href="#02">Getting the materials</a></li>
						<li><a href="#03">Crafting the mouth piece</a></li>
						<li><a href="#04">Assembling the electronic circuit</a></li>
						<li><a href="#05">Programming the microcontroller</a></li>
						<li><a href="#06">(Optional) Edit the firmware</a></li>
						<li><a href="#07">Install the App</a></li>
						<li><a href="#08">Putting everything together</a></li>
						<li><a href="#09">(Optional) Develop the App</a></li>
					</ol>
				</div>
			</div>
			
			<hr />

			<!-- 01 -->
			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">
					<h2 id="01" class="big no-margin">#01</h2>
					<h3><strong class="small">Get Started</strong></h3>
					<br />
					<h4 class="small grey">Introduction</h4>
				</div>
				<div class="column column-span-2 column-push-0 column-last">
					<p>...
					</p>
				</div>
			</div>

			<hr class="divider" />
			<hr />

			<!-- 02 -->
			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">
					<h2 id="01" class="big no-margin">#02</h2>
					<h3><strong class="small">Getting the materials</strong></h3>
					<br />
					<h4 class="small grey">Physical, Electronics, Firmware, App</h4>
				</div>
				<div class="column column-span-2 column-push-0 column-last">
					<p>We will need to prepare the following materials in order to build the Pallette device.</p>

					<br />

					<!-- Mechanical -->
					<h5>Physical</h5>
					<p>List of materials:</p>
					<ul>
						<li>Mouth guard</li>
						<li>Heat shrink </li>
						<li>Thread & needle</li>
					</ul>
					<p class="notice success"><strong>Tip:</strong> ...</p>
					<br />


					<!-- Electronics -->
					<h5>Electronics</h5>
					<p>You will need:
						<ul>
							<li><a>Electronics design files</a></li>
							<li>Zinc air batteries</li>
							<li>Ribbon cable 6 conductors 0.05" pitch</li>
							<li>Soldering iron</li>
							<li>Solder wire</li>
							<li>Wire stripper</li>
							<li>Wire cutter</li>
						</ul>
					</p>
					<p>If you want to do reflow soldering youself, you will need
						<ul>
							<li>Electronic hot plate preheating station or hot air soldering rework station</li>
							<li>Solder paste</li>
							<li>Solder wick</li>
							<li>Flux</li>
							<li>Tweezers</li>
							<li>Components listed on the BOM</li>
						</ul>
					</p>

					<p>The schematics and the PCB are designed using Altium &reg; Designer, a professional PCB design software for the Microsoft Windows environment. However, you don't need to obtain a copy of Altium &reg; Designer if you don't wish to modify the design. </p>

					<p>All the design files, gerber files and docs are available on this <a>Github repo</a>. You can just send the <strong>Fabrication.zip</strong> on the repo to a PCB manufacturer to receive the Pallette PCBs. Here you can either use the specs list on the design files, or choose your own specs. If you were to use our specs, you will get white 0.014" thin 370HR boards with gold immersion finish and v-scores, which will be quite pricey (>$100 each for 10). </p>
					<img>

					<p>Or you can get them for $33 each with this <a>special deal</a>. However the boards will be 4x thicker (0.062") with lead free solder finish, and you'll have to cut the boards yourself.</p>
					<img>

					<p>After you have received the PCBs from the manufacturer, you can either purchase the components as listed on the Bill of Materials (BOM) in the repo and solder the components yourself, or send your blank PCBs and the <strong>Assembly.zip</strong> to a PCB assembler to receive assembled PCBs. The video below shows you how to reflow PCBs yourself.</p>
					<video></video>
					<p>Now your boards should look like this.</p>
					<img>
					
					<br />

					<!-- Firmware -->
					<h5>Firmware</h5>
					<p>You will need:
						<ul>
							<li><a>Firmware files</a></li>
							<li><a>Programming cable</a></li>
							<li><a>CC Debugger</a></li>
							<li><a>CC Debugger driver</a></li>
							<li><a>Bluegiga SDK</a></li>
							<li><a>Windows environment</a></li>
						</ul>
					</p>

					<p>The firmware runs on the Bluetooth enabled BLE130 microcontroller. The files are on this <a>Github repo</a>.</p>

					<p>To program the microcontroller, you will need this cable.</p>

					<img>
					
					<p>and CC Debugger</p>

					<img>

					<p>You will need to install the <a>CC Debugger driver</a>, and the <a>Bluegiga SDK</a> on the Windows environment.</p>


					<br />

					<!-- App -->
					<h5>App</h5>
					<p>You will need:
					<ul>
						<li>App design files</li>
						<li>Android SDK</li>
					</ul>
				</p>
					<p>The Android app is mainly for debugging purposes. The files are on this <a>Github repo</a>. </p>
					<img>
					<hr>
					
					<h3><strong>Checklist</strong></h3>
					<p>To recap, here's the list of everything you need to get:</p>
					<div class="colorful-content-box">
						<p>
							<input type="checkbox"><a>Electronics design files</a><br />
							<input type="checkbox"><a>Zinc air batteries</a><br />
							<input type="checkbox"><a>Ribbon cable 6 conductors 0.05" pitch</a><br />
							<input type="checkbox"><a>Soldering iron</a><br />
							<input type="checkbox"><a>Solder wire</a><br />
							<input type="checkbox"><a>Wire stripper</a><br />
							<input type="checkbox"><a>Wire cutter</a><br />
							<input type="checkbox"><a>(Optional) Electronic hot plate/preheating station or hot air soldering rework station</a><br />
							<input type="checkbox"><a>(Optional) Solder paste</a><br />
							<input type="checkbox"><a>(Optional) Solder wick</a><br />
							<input type="checkbox"><a>(Optional) Flux</a><br />
							<input type="checkbox"><a>(Optional) Tweezers</a><br />
							<input type="checkbox"><a>(Optional) Components listed on the BOM</a><br />
							<input type="checkbox"><a>Firmware source files</a><br />
							<input type="checkbox"><a>Programming cable</a><br />
							<input type="checkbox"><a>CC Debugger</a><br />
							<input type="checkbox"><a>CC Debugger driver</a><br />
							<input type="checkbox"><a>Bluegiga SDK</a><br />
							<input type="checkbox"><a>Windows environment</a><br />
							<input type="checkbox"><a>App design files</a><br />
							<input type="checkbox"><a>Android SDK</a><br />
						</p>
					</div>

				</div>
			</div>

			<hr class="divider" />
			<hr />

			<!-- 03 -->
			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">
					<h2 id="02" class="big no-margin">#03</h2>
					<h3><strong class="small">Crafting the mouth piece</strong></h3>
					<br />
					<h4 class="small grey">Mouth guard, Mouth mold</h4>
				</div>
				<div class="column column-span-2 column-push-0 column-last">
						<p></p>
				</div>
			</div>

			<hr class="divider" />
			<hr />

			<!-- 04 -->
			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">
					<h2 id="03" class="big no-margin">#04</h2>
					<h3><strong class="small">Assembling the electronic circuit </strong></h3>
					<br />
					<h4 class="small grey">PCB, Assembly, Soldering</h4>
				</div>
				<div class="column column-span-2 column-push-0 column-last">
					<p>You will need:
						<ul>
							<li>Assembled PCBs</li>
							<li>Zinc air batteries</li>
							<li>Ribbon cable 6 conductors 0.05" pitch</li>
							<li>Soldering iron</li>
							<li>Solder wire</li>
							<li>Wire stripper</li>
							<li>Wire cutter</li>
							<li>Programming cable</li>
							<li>Magnifying glass</li>
						</ul>
					</p>
					<p>Now we have the little PCBs with components soldered on them, we need to connect them together to make a complete circuitry. However, before we do that, it's better to test each board to make sure that there are no soldering mistakes. First we visually inspect the boards, to check for any shorted solder joints or cold solder joints.</p>

					<img>Image for shorted 
					<img>Image for cold

					<p>If there are shorted solder joints, we will ...</p>

					<video></video>video

					<p>If there are cold solder joints, we will ...</p>

					<video></video>video

					<br />

					<h5>Testing individual boards</h5>
					<p>1. Battery board</p>
					<p>2. Voltage regulator board
					</p>
					<p>3. Button board</p>
					<p>4. Sensor board</p>
					<p>5. Microcontroller board
					</p>

					<br />

					<h5>Connecting boards</h5>
					<p>We will use a 6 conductor 0.05" pitch ribbon cable to connect them, by soldering the conductors on the pads at the back of the PCBs. Please watch the video below to see how it’s done.</p>

					<p>video
						<video></video>
					</p>

					<p>Here's what the final circuitry looks like</p>

					<p>image<img></p>

					<br />

					<h5>Testing the complete circuit</h5>
					<p>We have to make sure there are no shorted wires or unconnected wires before we move on to the next section. </p>

				</div>
			</div>

			<hr class="divider" />
			<hr />

			<!-- 05 -->
			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">
					<h2 id="04" class="big no-margin">#05</h2>
					<h3><strong class="small">Programming the microcontroller</strong></h3>
					<br />
					<h4 class="small grey">Firmware, Programming</h4>
				</div>
				<div class="column column-span-2 column-push-0 column-last">
					<p>You will need:
						<ul>
							<li>Tested electronic circuit</li>
							<li>Firmware source files</li>
							<li>Programming cable</li>
							<li>CC Debugger</li>
							<li>Bluegiga update tool</li>
							<li>Windows environment</li>
						</ul>
					</p>
					<p>To program the microcontroller, we need to assemble the cable and CC Debugger, and upload the firmware file to the microcontroller using the Bluegiga update tool. The video below shows how.</p>

					<video></video>video

					<p>To test whether the firwmare is running as expected, we need to install the app and see whether the app is showing correct values.</p>

				</div>
			</div>

			<hr class="divider" />
			<hr />

			<!-- 06 -->
			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">
					<h2 id="06" class="big no-margin">#06</h2>
					<h3><strong class="small">Install the app</strong></h3>
					<br />
					<h4 class="small grey">Android, App</h4>
				</div>
				<div class="column column-span-2 column-push-0 column-last">
					
					
				</div>
			</div>

			<hr class="divider" />
			<hr />

			

			<!-- 07 -->
			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">
					<h2 id="05" class="big no-margin">#07</h2>
					<h3><strong class="small">(Optional) Edit the firmware</strong></h3>
					<br />
					<h4 class="small grey">Firmware, Bluegiga, BGScript</h4>
				</div>
				<div class="column column-span-2 column-push-0 column-last">
					
					
				</div>
			</div>

			<hr class="divider" />
			<hr />

			

			<!-- 08 -->
			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">
					<h2 id="07" class="big no-margin">#08</h2>
					<h3><strong class="small">Putting everything together</strong></h3>
					<br />
					<h4 class="small grey">Mouth guard, Sealing, Assemble</h4>
				</div>
				<div class="column column-span-2 column-push-0 column-last">
				
				</div>
			</div>

			<hr class="divider" />
			<hr />



			<!-- 09 -->
			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">
					<h2 id="07" class="big no-margin">#09</h2>
					<h3><strong class="small">(Optional) Develop the app</strong></h3>
					<br />
					<h4 class="small grey">App development</h4>
				</div>
				<div class="column column-span-2 column-push-0 column-last">
				
				</div>
			</div>

			<hr class="divider" />



			<!-- WYSIWYG ends here __-->
		</div><!-- END .wrapper -->
		
	</section>


	<footer id="footer" role="contentinfo">
		<p class="back-to-top"><a href="#header">Back to top ↑</a></p>
		<p class="copyright">Pallette &copy; 2016</p>
		<ul class="social-icons">
			<li><a href="#" target="_blank" title="Email"><i class="icon-email"></i></a></li>
			<li><a href="#" target="_blank" title="Twitter"><i class="icon-twitter"></i></a></li>
			<li><a href="#" target="_blank" title="Vimeo"><i class="icon-vimeo"></i></a></li>
			<li><a href="#" target="_blank" title="Ello"><i class="icon-ello"></i></a></li>
			<li><a href="#" target="_blank" title="Github"><i class="icon-github"></i></a></li>						
		</ul>	
	</footer>

<!-- Javascripts ______________________________________-->
<script src="js/jquery.min.js"></script> 
<script src="js/retina.min.js"></script>  
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/jquery.lazyloadxt.min.js"></script> 
<!-- include accordion / tabs plugin -->
<script src="js/whistles.min.js"></script>
<!-- include image popups -->
<script src="js/jquery.magnific-popup.min.js"></script> 
<!-- include svg line drawing plugin -->
<script src="js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="js/scripts.js"></script>

<!-- include syntax highlighter -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="http://balupton.github.com/jquery-syntaxhighlighter/scripts/jquery.syntaxhighlighter.min.js"></script>
<script type="text/javascript">$.SyntaxHighlighter.init();</script>
</body>
</html>
